{
    "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
      "allowUnreachableCode": false,
      "noUnusedLocals": true,
      "alwaysStrict": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "module": "commonjs",
      "target": "ES2017",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [
        "es2016",
        "es2015",
        "esnext"
      ],
      "suppressImplicitAnyIndexErrors": true,
      "allowSyntheticDefaultImports": false
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.test.tsx",
      "**/*.test.ts"
    ]
  }
  